# substance

./: .classpath  .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  build.properties  build.xml  convert-svg.sh  doc-robot-schemes.sh  doc-robot-skins.sh  doc-robot-watermarks.sh  versions.txt
src/test/: Alignment.java  Check.java  CheckCombo.java  ControlStates.java  Fullscreen.java  GAF.java  JaxbwIconDemo.java  LafChecker.java  MultipleSkins.java  MultipleSkinsInternalFrame.java  StatesSample.java  SubstanceBug.java  SubstanceLogo.java  TableRowHeight.java  TestSubstance.java  UIManagerDefaults.java  Walkthrough.java
src/test/check/: AnimateProgressBar.java  ButtonsPanel.java  CardPanel.java  CaribbeanBlueColorScheme.java  CellsPanel.java  CheckeredPanel.java  ColorComboBox.java  ColorPanel.java  ColoredControlsPanel.java  ColorizedControlsPanel.java  CombosPanel.java  ControlPanelFactory.java  Controllable.java  ControllablePanel.java  CrimsonColorScheme.java  Deferrable.java  DesktopPanel.java  FileTreePanel.java  FlexiComboBox.java  HAlignmentPanel.java  ListPanel.java  MousePopupListener.java  MyListCellRenderer.java  MyLocaleChangeListener.java  MyPasswordStrengthChecker.java  MySubstanceListCellRenderer.java  MyTabPreviewPainter.java  NumberedPanel.java  ProgressBarPanel.java  SampleFrame.java  SampleInternalFrame.java  SampleMenuFactory.java  ScrollPanel.java  ScrollablePanel.java  SimpleDialog.java  SizesPanel.java  SliderPanel.java  SpinnerPanel.java  SplitPanel.java  SubstanceCoffeeBeansWatermark.java  (+11 more)
src/tools/common/: JImageComponent.java
src/tools/docrobot/: BaseRobot.java  ColorSchemeRobot.java  ImageWatermarkRobot.java  RobotDefaultDarkSkin.java  RobotDefaultSkin.java  RobotMain.java  SkinRobot.java  WatermarkRobot.java
src/tools/electra/: Electra.java  JElectrifiedImageComponent.java
src/tools/jitterbug/: JColorComponent.java  JColorSchemeComponent.java  JColorSchemeList.java  JHsvGraph.java  JitterbugEditor.java  StateChangeEvent.java  StateChangeListener.java  substance.java
src/tools/uidebug/: ColorBlindColorScheme.java  DeuteranopiaColorScheme.java  ProtanopiaColorScheme.java  RootPaneTitlePaneUiDebugger.java  ScrollBarUiDebugger.java  TritanopiaColorScheme.java
substance/: .project
www/: history.html  index.html  learn.html  license.html  project_tools.html  see.html  thanks.html
www/blog/ts3414/: teaser1.swf
www/docs/: animations.md  api.md  client-properties.md  faq.html  faq.md  getting-started.html  getting-started.md  internals.html  internals.md  internationalization.html  known-issues.html  plugin.html  plugin.md  vmflags.html  vmflags.md  watermarks.html
www/docs/api/: GetAllSkins.html  GetAllTabCloseListeners_Global.html  GetAllTabCloseListeners_Specific.html  GetCurrentSkin.html  GetDecorationType.html  GetFontPolicy.html  RegisterSkinChangeListener.html  RegisterTabCloseChangeListener_General.html  RegisterTabCloseChangeListener_Specific.html  SetDecorationType.html  SetFontPolicy.html  SetSkin_ClassName.html  SetSkin_Instance.html  SetUseConstantThemesOnDialogs.html  SetWidgetVisible.html  UnregisterSkinChangeListener.html  UnregisterTabCloseChangeListener_General.html  UnregisterTabCloseChangeListener_Specific.html  all.html  template.html
www/docs/clientprops/: ButtonNoMinSizeProperty.html  ButtonOpenSideProperty.html  ButtonPaintNeverProperty.html  ButtonShaperProperty.html  ButtonSideProperty.html  ColorizationFactor.html  ComboBoxPopupFlyoutOrientation.html  ComboPopupPrototype.html  CornerRadius.html  FlatProperty.html  FocusKind.html  MenuGutterFillKind.html  PasswordEchoPerChar.html  ScrollPaneButtonsPolicy.html  ShowExtraWidgets.html  SkinProperty.html  TabbedPaneCloseButtonsModifiedAnimation.html  TabbedPaneCloseButtonsProperty.html  TabbedPaneCloseCallback.html  TabbedPaneContentBorderKind.html  UseThemedDefaultIcons.html  WatermarkVisible.html  WindowModified.html  all.html  template.html
www/docs/painters/: border.html  border.md  custom-skinning.html  custom-skinning.md  decoration.html  decoration.md  fill.html  fill.md  highlight.html  highlight.md  overlay.html  overlay.md  overview.html
www/docs/skins/: colorschemeassociationkinds.html  colorschemeassociationkinds.md  colorschemebundles.html  colorschemebundles.md  colorschemes.html  colorschemes.md  componentstates.html  dark.html  dark.md  overview.html  overview.md  toneddown.html  toneddown.md
www/images/blog/: dpi.xlsx
www/nivoslider1.1/: jquery.nivo.slider.js  license.txt  nivo-slider.css
www/release-info/: releases.html
www/release-info/2.0/: release-info.html
www/release-info/2.1/: default_style.css  release-info.html  tab-changed-pulsation.avi  tab-close-buttons.avi  windows-contents.avi
www/release-info/2.2/: password-strength.avi  release-info.html  roadmap.html  title-buttons.avi
www/release-info/2.3/: release-info.html  roadmap.html
www/release-info/3.0/: migration.html  release-info.html  roadmap.html
www/release-info/3.1/: animations.html  animations.swf  release-info.html  table.swf
www/release-info/3.2/: button-rollover-press.swf  button-rollover.swf  release-info.html
www/release-info/3.3/: focus-loop-animation.swf  release-info.html  slider-black-steel.swf  slider-raven-graphite.swf  tree-decorations-animations.swf
www/release-info/4.0/: animations-buttons-magma.swf  animations-foreground-list-nebula.swf  animations-foreground-menu-blacksteel-normal.swf  animations-foreground-menu-blacksteel-slow.swf  animations-foreground-menu-nebula.swf  animations-foreground-table-nebula.swf  animations-foreground-tree-nebula.swf  animations-menu.swf  animations-slider-magma.swf  animations-slider.swf  animations-tab-close-buttons-magma.swf  animations-table-rollover.swf  animations-table-selection.swf  glowing-icon.swf  migration.html  release-info.html  theme-transitions-nebula.swf  theme-transitions-officesilver.swf  tree-smart-scroll.swf
www/release-info/4.1/: combobox-buttons-magma.swf  migration.html  release-info.html  (+2 more)
www/webstart/: Issue447.jnlp  jitterbug.jnlp  substance-all.jnlp  substance-core.jnlp  test.jnlp
(+821 files in other folders)
