Graphite Enabled {
    kind=Dark
    colorUltraLight=#4A4A4A
    colorExtraLight=#464646
    colorLight=#424242
    colorMid=#3F3F3F
    colorDark=#353535
    colorUltraDark=#313131
    colorForeground=#B4B4B4
}

Graphite Border {
    kind=Dark
    colorUltraLight=#616161
    colorExtraLight=#5A5A5A
    colorLight=#4F4F4F
    colorMid=#414141
    colorDark=#323232
    colorUltraDark=#2B2B2B
    colorForeground=#EDEDED
}

Graphite Background {
    kind=Dark
    colorUltraLight=#5F5F5F
    colorExtraLight=#595959
    colorLight=#4F4F4F
    colorMid=#424242
    colorDark=#363636
    colorUltraDark=#2F2F2F
    colorForeground=#B4B4B4
}

Graphite Active {
    kind=Dark
    colorUltraLight=#777777
    colorExtraLight=#6F6F6F
    colorLight=#636363
    colorMid=#535353
    colorDark=#434343
    colorUltraDark=#3B3B3B
    colorForeground=#C8C8C8
}

Graphite Selected {
    kind=Dark
    colorUltraLight=#727272
    colorExtraLight=#696969
    colorLight=#606060
    colorMid=#505050
    colorDark=#404040
    colorUltraDark=#383838
    colorForeground=#C8C8C8
}

Graphite Selected Disabled {
    kind=Dark
    colorUltraLight=#777777
    colorExtraLight=#6F6F6F
    colorLight=#636363
    colorMid=#535353
    colorDark=#434343
    colorUltraDark=#3B3B3B
    colorForeground=#202020
}

Graphite Disabled {
    kind=Dark
    colorUltraLight=#646464
    colorExtraLight=#5E5E5E
    colorLight=#545454
    colorMid=#474747
    colorDark=#3A3A3A
    colorUltraDark=#333333
    colorForeground=#202020
}

Graphite Highlight {
    kind=Light
    colorUltraLight=#FBFCFF
    colorExtraLight=#F2F6FB
    colorLight=#CED7E0
    colorMid=#BCC0C5
    colorDark=#62666B
    colorUltraDark=#363B3F
    colorForeground=#1B2025
}

Graphite Tab Highlight {
    kind=Light
    colorUltraLight=#FBFCFF
    colorExtraLight=#F2F6FB
    colorLight=#CED7E0
    colorMid=#BCC0C5
    colorDark=#62666B
    colorUltraDark=#363B3F
    colorForeground=#EDEDED
}

Graphite Highlight Mark {
    kind=Dark
    colorUltraLight=#616161
    colorExtraLight=#5A5A5A
    colorLight=#4F4F4F
    colorMid=#414141
    colorDark=#323232
    colorUltraDark=#2B2B2B
    colorForeground=#2B2B2B
}

Graphite Text Highlight {
    kind=Light
    colorUltraLight=#BDBEC0
    colorExtraLight=#B8BBBD
    colorLight=#A4A9AE
    colorMid=#9A9D9F
    colorDark=#686B6D
    colorUltraDark=#505355
    colorForeground=#2B2F33
}

Graphite Separator {
    kind=Dark
    colorUltraLight=#565656
    colorExtraLight=#525252
    colorLight=#4F4F4F
    colorMid=#383838
    colorDark=#353535
    colorUltraDark=#333333
    colorForeground=#B4B4B4
}

Graphite Aqua {
    kind=Light
    colorUltraLight=#6383FF
    colorExtraLight=#577EFF
    colorLight=#4A6FFF
    colorMid=#355FFB
    colorDark=#1A3DE6
    colorUltraDark=#153BE1
    colorForeground=#FFFFFF
}

Raven Selected Mark {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#000000
}

Raven Highlight Mark {
    kind=Dark
    colorUltraLight=#1E1E1E
    colorExtraLight=#1E1E1E
    colorLight=#1E1E1E
    colorMid=#1E1E1E
    colorDark=#1E1E1E
    colorUltraDark=#1E1E1E
    colorForeground=#1E1E1E
}

Raven Disabled {
    kind=Dark
    colorUltraLight=#2B2B2B
    colorExtraLight=#262626
    colorLight=#1E1E1E
    colorMid=#141414
    colorDark=#0A0A0A
    colorUltraDark=#050505
    colorForeground=#505050
}

Raven Selected Disabled {
    kind=Dark
    colorUltraLight=#777777
    colorExtraLight=#6F6F6F
    colorLight=#636363
    colorMid=#535353
    colorDark=#434343
    colorUltraDark=#3B3B3B
    colorForeground=#C8C8C8
}
