<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://substance.dev.java.net/webstart/"
 href="Issue447.jnlp">
<information>
  <title>Substance look and feel demo</title>
  <vendor>https://substance.dev.java.net/</vendor>
  <description>Substance look and feel demo</description> 
  <description kind="short">Substance look and feel demo</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-tst.jar"/>
  <jar href="substance.jar"/>
</resources>
<application-desc main-class="test.issues.Issue447" />
</jnlp>